WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://0143cb60-2503-410f-9429-7f3a90c710c3.preview.emergentagent.com
REACT_APP_GA_MEASUREMENT_ID=G-PLACEHOLDER123
REACT_APP_SITE_URL=https://0143cb60-2503-410f-9429-7f3a90c710c3.preview.emergentagent.com
