WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://8ca882a8-83c2-4c10-93ce-a296b7f160ab.preview.emergentagent.com
REACT_APP_GA_MEASUREMENT_ID=G-PLACEHOLDER123
REACT_APP_SITE_URL=https://0143cb60-2503-410f-9429-7f3a90c710c3.preview.emergentagent.com
