MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
SITE_URL="https://751f5a33-569f-4a53-8fae-2462dbea2f2e.preview.emergentagent.com"
SECRET_KEY="your-secret-key-change-this-in-production"
GOOGLE_SEARCH_CONSOLE_CREDENTIALS="/app/backend/gsc_credentials.json"
GSC_MOCK_MODE="true"
