MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
SITE_URL="https://0143cb60-2503-410f-9429-7f3a90c710c3.preview.emergentagent.com"
SECRET_KEY="your-secret-key-change-this-in-production"
GOOGLE_SEARCH_CONSOLE_CREDENTIALS="/app/backend/gsc_credentials.json"
GSC_MOCK_MODE="true"
